# ConnectToDatabase

./: README.md
ConnectToDB/: .classpath  hibernate.reveng.xml
ConnectToDB/src/connectPkg/: ConnectToDB.java
ConnectToDB/src/connectViaORM/: ConnectToDB.java  SessionFactoryInit.java  Student.java
ConnectToDB/src/connectionConfig/: Main.java
ConnectToDB/src/resources/: hibernate.cfg.xml
JUnitIntro/src/test/: MathUtil.java  MathUtilTest.java
Registrar/: pom.xml
Registrar/resources/: hibernate.cfg.xml
Registrar/src/catalog/: ActionType.java  Catalog.java  CatalogCtrl.java  CatalogImpl.java  CatlogInterface.java  HibernateUtil.java
SpringMVC-DispatcherDemo/: pom.xml
SpringMVC-DispatcherDemo/src/springmvcdemo/: AppConfig.java  AppInitializer.java  DemoController.java  DemoService.java  ViewModel.java
WebTester/: pom.xml
WebTester/resources/: log4j2.xml
WebTester/src/config/: CustomConfig.java  WebAppInit.java
WebTester/src/controllers/: TestController.java  TestControllerTest.java
WebTester/src/services/: TestService.java  TestServiceImpl.java
activity-log/: pom.xml
activity-log/src/main/java/com/example/demo/: CustomConfig.java
activity-log/src/main/java/com/example/demo/controller/: KafkaController.java  StudentController.java
activity-log/src/main/java/com/example/demo/model/: DB_CONSTANTS.java  DatabaseChangeLog.java  Student.java
activity-log/src/main/java/com/example/demo/service/: ClientService.java  KafkaConsumerService.java  KafkaProducerService.java  StudentService.java
activity-log/src/main/resources/: application.yml
activity-log/src/main/resources/db/changelog/changes/: create-student-table-change-1.xml  insert-student-table-change-2.xml  update-student-table-change-3.xml
bidirectional-grpc-demo/: pom.xml
bidirectional-grpc-demo/src/main/java/com/grpc/: App.java  CallServiceGrpcImpl.java  Client.java
grpc-hello-server/: README.md  pom.xml
grpc-hello-server/src/main/java/com/example/grpc/: App.java  BasicStreamClient.java  Client.java  GreetingServiceImpl.java
grpc-hello-server/src/main/proto/: GreetingService.proto
web-server/: pom.xml
web-server/resources/: log4j.properties  log4j2.xml
web-server/src/config/: CustomConfig.java  CustomLoggerInterceptor.java  HibernateUtil.java  WebAppInit.java
web-server/src/constants/: DB_CONSTANTS.java
web-server/src/controllers/: EmpController.java  WebController.java
web-server/src/repositories/: DataRepository.java  DataRepositoryImpl.java  EmpRepository.java
web-server/src/services/: EmpService.java  EmpServiceImpl.java
web-server/src/views/: Employees.java  ResponseVM.java
